; latest on top

[DEFAULT]
author: Ninad Mhatre
isdraft: true

[updates]
updated: ['ideas_n_editor']
download_all: false

[flask_blogging]
id: 1
file: flask_blogging.md
title: Flask Blogging Example
date: 29 Jan 2018
isdraft: false
tags: []

[ideas_n_editor]
id: 2
file: ides_n_editors.md
title: IDE's And Editors
date: 23 Nov 2017
isdraft: false
tags: []

[github_as_blog]
id: 3
file: gitblog.md
title: GitHub As Blog
date: 23 Nov 2017
tags =  ['test', 'run']
author = Lakshmikant Pyarelal
